<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:iconTint="@color/white"
        android:title="@string/home"
        tools:targetApi="o" />

    <item
        android:id="@+id/calender"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calender"
        android:iconTint="@color/white"
        tools:targetApi="o" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        android:iconTint="@color/white"

        />

</menu>