<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/event_card_layout"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:background="@drawable/whitecard3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Data Science"
            android:textColor="@color/orange"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="Walchand Linux Users' Group"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/left_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />

        <HorizontalScrollView
            android:id="@+id/branch_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/club_name"
            android:layout_toEndOf="@id/left_line"
            android:layout_toStartOf="@+id/join_btn"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/tag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/club_name"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/branch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="branch1"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_card"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:padding="5dp"
                    android:layout_weight="1">
                </TextView>

                <TextView
                    android:id="@+id/branch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="branch2"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_card"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:padding="5dp"
                    android:layout_weight="1">
                </TextView>

                <TextView
                    android:id="@+id/branch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="branc3"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_card"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:padding="5dp"
                    android:layout_weight="1">
                </TextView>

                <TextView
                    android:id="@+id/branch4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="branch4"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_card"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:padding="5dp"
                    android:layout_weight="1">
                </TextView>

                <TextView
                    android:id="@+id/branch5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="branch5"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_card"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:padding="5dp"
                    android:layout_weight="1">
                </TextView>

                <TextView
                    android:id="@+id/branch6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="branch6"
                    android:textColor="@color/white"
                    android:background="@drawable/tag_card"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    android:padding="5dp"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/tag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/branch_scroll"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:paddingHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aoi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="aoi1"
                android:textColor="@color/white"
                android:background="@drawable/tag_card"
                android:textSize="12sp"
                tools:ignore="SmallSp"
                android:padding="5dp"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/aoi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="aoi2"
                android:textColor="@color/white"
                android:background="@drawable/tag_card"
                android:textSize="12sp"
                tools:ignore="SmallSp"
                android:padding="5dp"
                android:layout_weight="1">
            </TextView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/club_name"
            android:layout_marginBottom="-10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/clock_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_access_time_filled_24"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/clock_img"
                android:text="18:00"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_time"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/clock_img"
                android:text="1/06/2022"
                android:textSize="11sp"
                android:textColor="@color/black" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_btn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeline"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/orange"
            app:cornerRadius="7dp"
            android:text="Join"
            android:textSize="14sp" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>